<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calculator.CalFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:padding="8dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="2dp"
                android:paddingBottom="6dp"
                android:text=" "
                android:textColor="@color/onPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/refreshButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_frg_clean" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.02"
                android:paddingTop="2dp"
                android:paddingBottom="6dp"
                android:text=" "
                android:textColor="@color/onPrimary" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Title -->


                <!-- Rounded Image -->
                <!--                <ImageView-->
                <!--                    android:id="@+id/imageView"-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:src="@mipmap/image"-->
                <!--                    android:background="@drawable/round_image"-->
                <!--                    android:clipToOutline="true"-->
                <!--                    android:scaleType="centerCrop" />-->

                <!-- Amount Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    android:text="Enter Amount"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!--            <EditText-->
                <!--                android:id="@+id/amountInput"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:hint="e.g., 1,00,000"-->
                <!--                android:inputType="numberDecimal"-->
                <!--                android:textColor="@color/textPrimary"-->
                <!--                android:backgroundTint="@color/textPrimary" />-->
                <EditText
                    android:id="@+id/amountInput"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/edittext_background"
                    android:hint="₹ 1,00,000"
                    android:inputType="numberDecimal"
                    android:paddingStart="8dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <!-- Interest Rate Input -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Enter Interest Rate"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/rateInput"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/edittext_background"
                    android:hint="e.g., 7.5"
                    android:inputType="numberDecimal"
                    android:paddingStart="8dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <!-- Date Taken -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date Taken"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dateTakenInput"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/edittext_background"
                    android:hint="DD/MM/YYYY"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="8dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <!-- Date Returned -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Date Returned"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dateReturnedInput"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="@drawable/edittext_background"
                    android:hint="DD/MM/YYYY"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="8dp"
                    android:textColor="?android:attr/textColorPrimary" />

                <!-- Calculate Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/calculateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/button_background"
                        android:text="Calculate Interest"
                        android:textColor="@color/backgroundColor"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <!-- Copyright Section -->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/copyrightText"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/textPrimary"
        android:gravity="center"
        android:text="© 2024 Charan. All rights reserved."
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/primaryVariant"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>